
## OCP, DIP 위반
```
public class OrderServiceImpl implements OrderService {
  //    private final DiscountPolicy discountPolicy = new FixDiscountPolicy();
      private final DiscountPolicy discountPolicy = new RateDiscountPolicy();
  }
  ```
- __DIP 위반:__  `OrderServiceImpl` 는 `DiscountPolicy` 인터페이스에 의존하면서 DIP를 지킨 것 같지만...
- 클래스 의존관계를 보면 추상(인터페이스) 뿐만 아니라 구현 클래스에도 의존하고 있다
  - __추상(인터페이스) 의존 :__ `DiscountPolicy`
  - __구현 클래스 의존 :__  `FixDiscountPolicy` , `RateDiscountPolicy`
- __OCP 위반:__ OCP란 확장에는 열려있고   
