//2022.05.09.//

// 플라스크로 멀티페이지 만들기  //

//패키지: flask, requests, pymongo, certifi//



//app.py//

from flask import Flask, render_template


app = Flask(__name__)


@app.route('/')
def main():
    return render_template("index.html")

@app.route('/detail')
def detail():
    return render_template("detail.html")

if __name__ == '__main__':
    app.run('0.0.0.0', port=5000, debug=True)


//페이지 연결하기//

//1. a태그로 링크 직접 삽입하기//
<a href="/detail">상세 페이지로 가기</a>


// 2. script 태그 안에 정의하기//
<script>
function to_main() {
    window.location.href = "/"
}
</script>


// 2-1. 버튼에 함수 연결하기 //
<button onclick="to_main()">메인으로 돌아가기</button>


//3. 코드가 간단할 경우 html에 바로 링크넣기//
<button onclick='window.location.href = "/"'>메인으로 돌아가기</button>
